/\*	\*/	gray
\'(.?)\'	blue
\"(.*)\"	strblue
//(.*)	dark

HIGH	blue
LOW	blue
INPUT	blue
INPUT_PULLUP	blue
OUTPUT	blue
DEC	blue
BIN	blue
HEX	blue
OCT	blue
PI	blue
HALF_PI	blue
TWO_PI	blue
LSBFIRST	blue
MSBFIRST	blue
CHANGE	blue
FALLING	blue
RISING	blue
DEFAULT	blue
EXTERNAL	blue
INTERNAL	blue
INTERNAL1V1	blue
INTERNAL2V56	blue
LED_BUILTIN	blue
LED_BUILTIN_RX	blue
LED_BUILTIN_TX	blue

DIGITAL_MESSAGE	blue
FIRMATA_STRING	blue
ANALOG_MESSAGE	blue
REPORT_DIGITAL	blue
REPORT_ANALOG	blue
SET_PIN_MODE	blue
SYSTEM_RESET	blue
SYSEX_START	blue

auto	blue
int8_t	blue
int16_t	blue
int32_t	blue
int64_t	blue
uint8_t	blue
uint16_t	blue
uint32_t	blue
uint64_t	blue

char16_t	blue
char32_t	blue
operator	blue
enum	blue
delete	blue
bool	blue
boolean	blue
byte	blue
char	blue
const	blue
false	blue
float	blue
double	blue
null	blue
NULL	blue
int	blue
long	blue
new	blue
private	blue
protected	blue
public	blue
short	blue
signed	blue
static	blue
volatile	blue
String	blue
void	blue
true	blue
unsigned	blue
word	blue
array	blue
sizeof	blue
dynamic_cast	blue
typedef	blue
const_cast	blue
struct	blue
static_cast	blue
union	blue
friend	blue
extern	blue
class	blue
reinterpret_cast	blue
register	blue
explicit	blue
inline	blue
_Bool	blue
complex	blue
_Complex	blue
_Imaginary	blue
atomic_bool	blue
atomic_char	blue
atomic_schar	blue
atomic_uchar	blue
atomic_short	blue
atomic_ushort	blue
atomic_int	blue
atomic_uint	blue
atomic_long	blue
atomic_ulong	blue
atomic_llong	blue
atomic_ullong	blue
virtual	blue
PROGMEM	blue

abs	orange
acos	orange
acosf	orange
asin	orange
asinf	orange
atan	orange
atan2	orange
atan2f	orange
atanf	orange
cbrt	orange
cbrtf	orange
ceil	orange
ceilf	orange
constrain	orange
copysign	orange
copysignf	orange
cos	orange
cosf	orange
cosh	orange
coshf	orange
degrees	orange
exp	orange
expf	orange
fabs	orange
fabsf	orange
fdim	orange
fdimf	orange
floor	orange
floorf	orange
fma	orange
fmaf	orange
fmax	orange
fmaxf	orange
fmin	orange
fminf	orange
fmod	orange
fmodf	orange
hypot	orange
hypotf	orange
isfinite	orange
isinf	orange
isnan	orange
ldexp	orange
ldexpf	orange
log	orange
log10	orange
log10f	orange
logf	orange
lrint	orange
lrintf	orange
lround	orange
lroundf	orange
map	orange
max	orange
min	orange
pow	orange
powf	orange
radians	orange
random	orange
randomSeed	orange
round	orange
roundf	orange
signbit	orange
sin	orange
sinf	orange
sinh	orange
sinhf	orange
sq	orange
sqrt	orange
sqrtf	orange
tan	orange
tanf	orange
tanh	orange
tanhf	orange
trunc	orange
truncf	orange

bitRead	orange
bitWrite	orange
bitSet	orange
bitClear	orange
bit	orange
highByte	orange
lowByte	orange

analogReference	orange
analogRead	orange
analogReadResolution	orange
analogWrite	orange
analogWriteResolution	orange
attachInterrupt	orange
detachInterrupt	orange
digitalPinToInterrupt	orange
delay	orange
delayMicroseconds	orange
digitalWrite	orange
digitalRead	orange
interrupts	orange
millis	orange
micros	orange
noInterrupts	orange
noTone	orange
pinMode	orange
pulseIn	orange
pulseInLong	orange
shiftIn	orange
shiftOut	orange
tone	orange
yield	orange

Stream	orange
Serial	orange
Serial1	orange
Serial2	orange
Serial3	orange
SerialUSB	orange
begin	orange
end	orange
peek	orange
read	orange
print	orange
println	orange
available	orange
availableForWrite	orange
flush	orange
setTimeout	orange
find	orange
findUntil	orange
parseInt	orange
parseFloat	orange
readBytes	orange
readBytesUntil	orange
readString	orange
readStringUntil	orange
trim	orange
toUpperCase	orange
toLowerCase	orange
charAt	orange
compareTo	orange
concat	orange
endsWith	orange
startsWith	orange
equals	orange
equalsIgnoreCase	orange
getBytes	orange
indexOf	orange
lastIndexOf	orange
length	orange
replace	orange
setCharAt	orange
substring	orange
toCharArray	orange
toInt	orange

Keyboard	orange
Mouse	orange
press	orange
release	orange
releaseAll	orange
accept	orange
click	orange
move	orange
isPressed	orange

isAlphaNumeric	orange
isAlpha	orange
isAscii	orange
isWhitespace	orange
isControl	orange
isDigit	orange
isGraph	orange
isLowerCase	orange
isPrintable	orange
isPunct	orange
isSpace	orange
isUpperCase	orange
isHexadecimalDigit	orange

break	green
case	green
override	green
final	green
continue	green
default	green
do	green
else	green
for	green
if	green
return	green
goto	green
	
switch	green
throw	green
try	green
while	green

setup	green
loop	green
export	green

not	green
or	green
and	green
xor	green

\#include	green
\#define	green
\#elif	green
\#else	green
\#error	green
\#if	green
\#ifdef	green
\#ifndef	green
\#pragma	green
\#warning	green

Servo	orange

Servo	orange

attach	orange
detach	orange
write	orange
read	orange
attached	orange
writeMicroseconds	orange
readMicroseconds	orange
